.sizeimg{

    max-width: 10%;
    cursor: pointer;
}
.sizeimgcontent{

    max-width: 40%;
}



:root {
    --first-color: #272a3a;
    --first-color-light: #8a8eaa;
    --first-color-lighten: #f8f8fc;
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
  
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--body-font);
    background-color: var(--first-color-lighten);
  }
  
  header {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  h1 {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .drop {
    height: 100%;
    display: grid;
    align-items: center;
  
    &__container {
      display: grid;
      row-gap: 1rem;
      padding: 1.5rem;
      box-shadow: 4px 4px 16px #e1e1e1;
      border-radius: 1rem;
    }
  
    &__list {
      display: grid;
      row-gap: 1rem;
    }
  
    &__card,
    &__data {
      display: flex;
      align-items: center;
    }
    &__card {
       width: 448px;;
      justify-content: space-between;
      padding: 0.75rem 1.25rem 0.75rem 0.75rem;
      background-color: var(--first-color-lighten);
      box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
      border-radius: 1rem;
    }
    &__img {
      width: 55px;
      height: 55px;
      border-radius: 1rem;
      margin-right: 1rem;
    }
    &__name {
      font-size: var(--normal-font-size);
      color: var(--first-color);
      font-weight: 500;
    }
    &__profession {
      font-size: var(--smaller-font-size);
      color: var(--first-color-light);
    }
    &__social {
      margin: 0 0.375rem;
      color: var(--first-color-light);
      transition: 0.4s;
  
      &:hover {
        color: var(--first-color);
      }
    }
  }
  
  .sortable-chosen {
    box-shadow: 8px 8px 32px #e1e1e1;
    cursor: grabbing;
  }
  
  .sortable-drag {
    opacity: 0;
  }


  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}


.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * 0.5) calc(var(--bs-modal-header-padding-x) * 0.5);
    margin: calc(var(--bs-modal-header-padding-y) * -0.5) calc(var(--bs-modal-header-padding-x) * 0.5) calc(var(--bs-modal-header-padding-y) * -0.5) auto;
}
  
  